# GoalKeeper

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/goalkeeper/: MainActivity.kt
app/src/main/java/com/example/goalkeeper/data/: AppDatabase.kt  DifficultyConverter.kt  Goal.kt  GoalDAO.kt
app/src/main/java/com/example/goalkeeper/data/dao/: ActiveDaysDAO.kt  GoalDAO.kt  TimeDao.kt
app/src/main/java/com/example/goalkeeper/data/model/: ActiveDays.kt  Goal.kt  Time.kt
app/src/main/java/com/example/goalkeeper/di/: GoalRepository.kt  GoalViewModelFactory.kt  TimeRepository.kt  TimeViewModelFactory.kt
app/src/main/java/com/example/goalkeeper/module/: ActivityCalendar.kt  BottomBar.kt  CircularTimeDistribution.kt  CustomCheckbox.kt  CustomToast.kt  TimeInputDialog.kt  TimePickerExample.kt
app/src/main/java/com/example/goalkeeper/repository/: GoalRepository.kt  GoalViewModelFactory.kt  TimeRepository.kt  TimeViewModelFactory.kt
app/src/main/java/com/example/goalkeeper/ui/theme/: Theme.kt
app/src/main/java/com/example/goalkeeper/view/: AddGoalScreen.kt  GoalsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/goalkeeper/viewmodel/: GoalViewModel.kt  TimeViewModel.kt
app/src/main/res/drawable/: component_1.xml  round_corners.xml
app/src/main/res/layout/: custom_toast_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
